<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/17 09:05:56.973.pas,C:\Users\joaopereira\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/02/17 09:05:56.973.dfm,C:\Users\joaopereira\Documents\RAD Studio\Projects\Unit6.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/02/17 09:06:10.759.dproj,C:\Users\joaopereira\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\joaopereira\Documents\Projeto Escola\ProjetoEscola.dproj</Transaction>
    <Transaction>2020/02/17 11:02:18.219.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\uCadastrarEscola.pas</Transaction>
    <Transaction>2020/02/17 11:02:55.571.pas,C:\Users\joaopereira\Documents\Projeto Escola\view\uCadastrarEscola.pas=</Transaction>
    <Transaction>2020/02/17 11:03:10.621.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\uFrmCadastrarEscola.pas</Transaction>
    <Transaction>2020/02/17 11:03:10.621.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\uFrmCadastrarEscola.dfm</Transaction>
    <Transaction>2020/02/17 11:04:22.372.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmCadastrarEscola.pas</Transaction>
    <Transaction>2020/02/17 11:04:22.372.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmCadastrarEscola.dfm</Transaction>
    <Transaction>2020/02/17 12:27:24.234.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\model\uEscolaModel.pas</Transaction>
    <Transaction>2020/02/17 13:21:09.843.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.pas</Transaction>
    <Transaction>2020/02/17 13:21:21.657.pas,C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.pas=</Transaction>
    <Transaction>2020/02/17 13:21:37.884.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.pas</Transaction>
    <Transaction>2020/02/17 13:21:37.884.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.dfm</Transaction>
    <Transaction>2020/02/17 13:32:21.761.pas,C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.pas=</Transaction>
    <Transaction>2020/02/17 13:32:21.761.dfm,C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.dfm=</Transaction>
    <Transaction>2020/02/17 13:32:42.072.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.pas</Transaction>
    <Transaction>2020/02/17 13:32:42.072.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmConexao.dfm</Transaction>
    <Transaction>2020/02/18 09:40:14.891.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\controller\uEscolaController.pas</Transaction>
    <Transaction>2020/02/19 10:11:36.956.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmExcluirEscola.pas</Transaction>
    <Transaction>2020/02/19 10:11:36.956.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmExcluirEscola.dfm</Transaction>
    <Transaction>2020/02/19 11:02:04.227.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\model\uCargoModel.pas</Transaction>
    <Transaction>2020/02/19 11:12:27.095.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmCargo.pas</Transaction>
    <Transaction>2020/02/19 11:12:27.095.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmCargo.dfm</Transaction>
    <Transaction>2020/02/19 11:16:55.583.pas,C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmCargo.pas=</Transaction>
    <Transaction>2020/02/19 11:16:55.583.dfm,C:\Users\joaopereira\Documents\Projeto Escola\dao\uDmCargo.dfm=</Transaction>
    <Transaction>2020/02/19 11:25:26.729.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\controller\uCargoController.pas</Transaction>
    <Transaction>2020/02/19 11:30:30.265.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmCadastrarCargo.pas</Transaction>
    <Transaction>2020/02/19 11:30:30.265.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\uFrmCadastrarCargo.dfm</Transaction>
    <Transaction>2020/02/20 08:10:40.396.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionário.pas</Transaction>
    <Transaction>2020/02/20 08:10:40.396.dfm,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionário.dfm</Transaction>
    <Transaction>2020/02/20 08:10:46.622.pas,C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionário.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionario.pas</Transaction>
    <Transaction>2020/02/20 08:10:46.622.dfm,C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionário.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionario.dfm</Transaction>
    <Transaction>2020/02/20 08:11:19.721.pas,C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionario.pas=C:\Users\joaopereira\Documents\Projeto Escola\view\ufrmCadastrarFuncionario.pas</Transaction>
    <Transaction>2020/02/20 08:11:19.721.dfm,C:\Users\joaopereira\Documents\Projeto Escola\view\frmCadastrarFuncionario.dfm=C:\Users\joaopereira\Documents\Projeto Escola\view\ufrmCadastrarFuncionario.dfm</Transaction>
    <Transaction>2020/02/20 09:06:46.932.pas,C:\Users\joaopereira\Documents\Projeto Escola\Unit1.pas=C:\Users\joaopereira\Documents\Projeto Escola\model\uFuncionarioModel.pas</Transaction>
  </Transactions>
</BorlandProject>
